jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pinyougoudb341?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.200.148:8066/pinyougoudb341?characterEncoding=utf-8
jdbc.username=root
jdbc.password=ROOT