brandTemplateName=\u54C1\u724C\u6A21\u677F.xlsx
brandTemplatePath=template/\u54C1\u724C\u6A21\u677F.xlsx
specificationTemplateName=\u89C4\u683C\u8868.xlsx
specificationTemplatePath=template/\u89C4\u683C\u8868.xlsx