brandTemplateName=\u54C1\u724C\u6A21\u677F.xlsx
brandTemplatePath=template/\u54C1\u724C\u6A21\u677F.xlsx
specificationTemplateName=\u89C4\u683C\u8868.xlsx
specificationTemplatePath=template/\u89C4\u683C\u8868.xlsx
contentCategforyTemplateName=\u5E7F\u544A\u5206\u7C7B\u8868.xlsx
contentCategforyTemplatePath=template/\u5E7F\u544A\u5206\u7C7B\u8868.xlsx
